<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entities">
  <ClassDiagramComponents>
    <Class name="Dog" package="Entities" visibility="public" xPosition="274.0" yPosition="29.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="breed" type="Breed" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="size" type="Size" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Breed" name="breed"/>
          <Argument type="int" name="age"/>
          <Argument type="Size" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getBreed" returnType="Breed" visibility="public"/>
        <Method name="setBreed" returnType="void" visibility="public">
          <Argument type="Breed" name="breed"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getSize" returnType="Size" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="Size" name="size"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="Entities" visibility="public" xPosition="805.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="dog" type="Dog" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="lastName"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getDog" returnType="Dog" visibility="public"/>
        <Method name="setDog" returnType="void" visibility="public">
          <Argument type="Dog" name="dog"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entities.Person" target="Entities.Dog" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dog" source="Entities.Person" target="Entities.Dog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
