package Ejercicios_Intro_Java;

import java.util.Scanner;

public class Ejercicios_Intro_Java {

    public static void main(String[] args) {
    /*Realizar un programa que lea 4 números (comprendidos entre 1 y 20) e imprima el número
    ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
    5 *****
    3 ***
    11 ***********
    2 **
    */
        
    Scanner leer = new Scanner(System.in);
    int num1,num2,num3,num4;
        System.out.println("Escriba 4 números entre 1 y 20.");
        
        num1 = leer.nextInt();
        while (num1 < 1 || num1 > 20) {
            System.out.println("El número ingresado no es válido. Ingrese un nuevo número.");
            num1 = leer.nextInt();
        }
        
        num2 = leer.nextInt();
        while (num2 < 1 || num2 > 20) {
            System.out.println("El número ingresado no es válido. Ingrese un nuevo número.");
            num2 = leer.nextInt();
        }
        
        num3 = leer.nextInt();
        while (num3 < 1 || num3 > 20) {
            System.out.println("El número ingresado no es válido. Ingrese un nuevo número.");
            num3 = leer.nextInt();
        }
        
        num4 = leer.nextInt();
        while (num4 < 1 || num4 > 20) {
            System.out.println("El número ingresado no es válido. Ingrese un nuevo número.");
            num4 = leer.nextInt();
        }
        System.out.println(" ");
        
        System.out.print(num1 + " ");
        for (int i = 0; i < num1; i++) {
            System.out.print("*");
        }
        System.out.println(" ");
        
        System.out.print(num2 + " ");
        for (int i = 0; i < num2; i++) {
            System.out.print("*");
        }
        System.out.println(" ");
        
        System.out.print(num3 + " ");
        for (int i = 0; i < num3; i++) {
            System.out.print("*");
        }
        System.out.println(" ");
        
        System.out.print(num4 + " ");
        for (int i = 0; i < num4; i++) {
            System.out.print("*");
        }
        System.out.println(" ");
    }
}