<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entity">
  <ClassDiagramComponents>
    <Class name="Card" package="Entity" visibility="public" xPosition="319.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="int" visibility="private"/>
        <Field name="suit" type="Suits" visibility="private"/>
        <Field name="card" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="Suits" name="suit"/>
          <Argument type="String" name="card"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getSuit" returnType="Suits" visibility="public"/>
        <Method name="setSuit" returnType="void" visibility="public">
          <Argument type="Suits" name="suit"/>
        </Method>
        <Method name="getCard" returnType="String" visibility="public"/>
        <Method name="setCard" returnType="void" visibility="public">
          <Argument type="String" name="card"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Deck" package="Entity" visibility="public" xPosition="722.0" yPosition="77.0">
      <Fields>
        <Field name="deck" type="ArrayList&lt;Card&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="deck"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDeck" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="setDeck" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Card&gt;" name="deck"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="deck" source="Entity.Deck" target="Entity.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <UseRelation source="Entity.Deck" target="Entity.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
